<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <title>Node-HTML-SQL-Carrito Modal</title>
</head>

<body>
    <!-- AGREGADO PARA VENTANA MODAL -->
    <div class="modal-container">
        <div class="modal-content">
            <div class="mini-header">
                <h5>Carrito</h5>
                <div class="close"><img src="./eliminar.png"></div>
            </div>
            <div class="tabla"></div>
            <div class="buy">
                <p>Continuar Compra</p>
            </div>
        </div>
    </div>

    <!-- --------------------------- -->
    <header id="principal">
        <h1>PRODUCTOS</h1>
        <img src="./carrito.png" onclick="listado()">
        <div class="contador" id="contador">0</div>
    </header>
    <section id="producto">
        <!-- <article>
                    <h3 class="descripcion"></h3>
                    <img src="" class="imagen">
                </article> -->
    </section>
    <!-- <div class="cuadradito">+</div> -->
    <script src="js/productos.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>